{
  "name": "bandhuconnect-volunteer-app",
  "version": "1.0.0",
  "description": "BandhuConnect+ Volunteer Mobile App",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "expo": "~49.0.15",
    "expo-constants": "~14.4.2",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.10",
    "react-native-dotenv": "^3.4.11",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios"
  }
}
